apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.lab9mysqlupdatedelete"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestImplementation 'androidx.test.espresso:espresso-\n' +
            '    implementation fileTree(dir: \'libs\', include: [\'*.jar\'])\n' +
            '    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"\n' +
            '    implementation \'androidx.appcompat:appcompat:1.1.0\'\n' +
            '    implementation \'androidx.core:core-ktx:1.1.0\'\n' +
            '    implementation \'androidx.constraintlayout:constraintlayout:1.1.3\'\n' +
            '    testImplementation \'junit:junit:4.12\'\n' +
            '    androidTestImplementation \'androidx.test:runner:1.2.0\'core:3.2.0'

    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
}
